sudo: required

services:
  - docker

before_install:
  - docker build -t yannessfibb/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true yannessfibb/react-test npm test

after_success:
  - docker build -t yanness687/multi-client ./client
  - docker build -t yanness687/multi-nginx ./nginx
  - docker build -t yanness687/multi-server ./server
  - docker build -t yanness687/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push yanness687/multi-client 
  - docker push yanness687/multi-nginx 
  - docker push yanness687/multi-server 
  - docker push yanness687/multi-worker